* {

    box-sizing: border-box;
    font-family: arial, sans-serif;
}

article {
    div {
        padding: 0.5em 0.5em 0.5em 0.5em;
    }
    margin: auto;
}

h1 {
    text-align: center;
}

img {
    height: auto;
    width: 100%
}

.background {
    background-image: url("images/sky.jpeg"); //background: cover;
}

.container-fluid {
    margin: auto;
    padding-left: 2.5%;
    padding-right: 2.5%;
    width: 95%;
}

.dayBox {
    border: 1px solid black;
    border-radius: 10px;
    margin-bottom: 2.5%;
    margin-left: 2.5%;
}


.jumbotron {
    background-color: rgba(0, 0, 0, 0.00);
}

.transparent {
    background-color: rgba(0, 0, 0, 0.05);
}
